# Basic Ansible and Vagrant demo

Uses ansible_local provider so Ansible is not needed pre-installed on the guest vm

Tested mostly on Windows 10/11 and Mac OS Big Sur and above for both x86 and ARM for
Red Hat OSs
